<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style type="text/css">
	.enterin-slide {
		-webkit-transition: all 30s!important;
		-moz-transition: all 30s!important;
		-ms-transition: all 30s!important;
		-o-transition: all 30s!important;
		transition: all 30s!important;

		-webkit-transform: scale(1)!important;
		-moz-transform: scale(1)!important;
		-ms-transform: scale(1)!important;
		-o-transform: scale(1)!important;
		transform: scale(1)!important;

		z-index: 1!important;
	}
	body {
		background: transparent!important;
	}

	section  .enterin-slide{

	}
	.slide1 {
		background: url('img/morph-1.png') center center no-repeat transparent;
		background-size: 50%		
	}
	.slide2 {
		background: url('img/morph-2.png') center center no-repeat transparent;
		background-size: 50%
	}
	.slide3 {
		background: url('img/morph-3.png') center center no-repeat transparent;
		background-size: 50%
	}
	.slide4 {
		background: url('img/morph-4.png') center center no-repeat transparent;
		background-size: 50%
	}
	.slide5 {
		background: url('img/morph-5.png') center center no-repeat transparent;
		background-size: 50%
	}
	.slide6 {
		background: url('img/morph-6.png') center center no-repeat transparent;
		background-size: 50%
	}
	.slide7 {
		background: url('img/morph-7.png') center center no-repeat transparent;
		background-size: 50%
	}
	.slide8 {
		background: url('img/morph-8.png') center center no-repeat transparent;
		background-size: 50%
	}

	</style>
</head>
<body data-enterin-zoom="true">

<script rel="js/enterin" src="../../enterin/enterin.js"></script>

<section data-enterin="true" data-enterin-type="morph">
	<article class="enterin-slide slide1"></article>
	<article class="enterin-slide slide2"></article>
	<article class="enterin-slide slide3"></article>
	<article class="enterin-slide slide4"></article>
	<article class="enterin-slide slide5"></article>
	<article class="enterin-slide slide6"></article>
	<article class="enterin-slide slide7"></article>
	<article class="enterin-slide slide8"></article>
</section>

</body>
</html>